C:\Users\debbyc\Desktop\10711241-1\10711241-1\bin\Debug\10711241-1.exe.config
C:\Users\debbyc\Desktop\10711241-1\10711241-1\bin\Debug\10711241-1.exe
C:\Users\debbyc\Desktop\10711241-1\10711241-1\bin\Debug\10711241-1.pdb
C:\Users\debbyc\Desktop\10711241-1\10711241-1\obj\Debug\10711241-1.csprojResolveAssemblyReference.cache
C:\Users\debbyc\Desktop\10711241-1\10711241-1\obj\Debug\_10711241_1.Form1.resources
C:\Users\debbyc\Desktop\10711241-1\10711241-1\obj\Debug\_10711241_1.Properties.Resources.resources
C:\Users\debbyc\Desktop\10711241-1\10711241-1\obj\Debug\10711241-1.csproj.GenerateResource.Cache
C:\Users\debbyc\Desktop\10711241-1\10711241-1\obj\Debug\10711241-1.exe
C:\Users\debbyc\Desktop\10711241-1\10711241-1\obj\Debug\10711241-1.pdb
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\bin\Debug\10711241-1.exe.config
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\obj\Debug\10711241-1.exe
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\obj\Debug\10711241-1.pdb
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\bin\Debug\10711241-1.exe
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\bin\Debug\10711241-1.pdb
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\obj\Debug\10711241-1.csprojResolveAssemblyReference.cache
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\obj\Debug\_10711241_1.Form1.resources
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\obj\Debug\_10711241_1.Properties.Resources.resources
C:\Users\debbyc\Desktop\視窗期末專題\10711241-1\10711241-1\obj\Debug\10711241-1.csproj.GenerateResource.Cache
